# API SERVER ENV
NS_API_KEY=                        #generate an api key via the command `openssl rand -base64 32`
PORT=                              #port for running the api service
MAX_BATCH_REQ_LIMIT=               #limit for maximum batch request (every channel-recipient mapping counts. Eg: 1 recipient with 2 channel counts as 2 reqs)               

# DATABASE ENV
MONGO_URI=                         #use mongo db connection string, either local or cloud
 
#KAFKA ENV
BROKERS=                           #kafka brokers list (Eg: BROKERS=localhost:9092,localhost:9093...)

#BACKGORUND WORKER ENV
WORKER_ID=                        # Unique ID for the worker
OUTBOX_POLL_INTERVAL_MS=5000      # Poll every x ms
OUTBOX_CLEANUP_INTERVAL_MS=60000  # Cleanup every X ms
OUTBOX_BATCH_SIZE=100             # Process X entries per poll
OUTBOX_RETENTION_MS=300000        # Keep published entries for X ms
OUTBOX_CLAIM_TIMEOUT_MS=30000     # Claim timeout: if a worker claims an event but crashes, another worker can reclaim after this time