meta {
  name: notification
  type: http
  seq: 1
}

post {
  url: {{base_url}}/notification
  body: json
  auth: bearer
}

headers {
  : 
}

auth:bearer {
  token: {{NS_API_KEY}}
}

body:json {
  {
    "request_id": "e7c7601e-3322-4281-a317-8cc5ef23e597",
    "client_id": "5f2c1d77-8a4b-4a5a-9b1c-2c3d4e5f6a7b",
    "channel": ["email"],
    "recipient": {
      "user_id": "user_12345",
      "email": "example@gmail.com"
    },
    "content": {
      "email": {
        "subject": "🚀 SimpleNS Test - Welcome!",
        "message": "<!DOCTYPE html><html><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'></head><body style='margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;background-color:#f4f4f5;'><table role='presentation' width='100%' cellspacing='0' cellpadding='0' style='max-width:600px;margin:40px auto;'><tr><td style='background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);padding:40px 30px;text-align:center;border-radius:16px 16px 0 0;'><h1 style='color:#ffffff;margin:0;font-size:32px;font-weight:700;'>🔔 SimpleNS</h1><p style='color:#e0e7ff;margin:10px 0 0;font-size:16px;'>Notification Service</p></td></tr><tr><td style='background-color:#ffffff;padding:40px 30px;'><h2 style='color:#1f2937;margin:0 0 20px;font-size:24px;'>Hey there! 👋</h2><p style='color:#4b5563;font-size:16px;line-height:1.6;margin:0 0 20px;'>Your notification service is up and running! This is a test email to confirm everything is working perfectly.</p><div style='background-color:#f0fdf4;border-left:4px solid #22c55e;padding:16px 20px;margin:20px 0;border-radius:0 8px 8px 0;'><p style='color:#166534;margin:0;font-size:14px;'>✅ <strong>Status:</strong> All systems operational</p></div><table role='presentation' width='100%' cellspacing='0' cellpadding='0' style='margin:30px 0;'><tr><td align='center'><a href='#' style='display:inline-block;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#ffffff;text-decoration:none;padding:14px 32px;border-radius:8px;font-weight:600;font-size:16px;'>View Dashboard →</a></td></tr></table><hr style='border:none;border-top:1px solid #e5e7eb;margin:30px 0;'><p style='color:#6b7280;font-size:14px;line-height:1.6;margin:0;'>If you didn't expect this email, you can safely ignore it.</p></td></tr><tr><td style='background-color:#1f2937;padding:30px;text-align:center;border-radius:0 0 16px 16px;'><p style='color:#9ca3af;font-size:14px;margin:0 0 10px;'>Powered by <strong style='color:#ffffff;'>SimpleNS</strong></p><p style='color:#6b7280;font-size:12px;margin:0;'>© 2025 Notification Service. All rights reserved.</p></td></tr></table></body></html>"
      }
    },
    "webhook_url": "https://yourapp.example.com/notifications/webhook"
  }
}
