# ============================================
# Admin Dashboard Environment Variables
# ============================================
# Next.js web app for monitoring notifications and managing alerts.

# Node Environment
NODE_ENV=production

# MongoDB Connection
MONGO_URI=mongodb://mongo:27017/notification_service?replicaSet=rs0

# Authentication
# Generate with: openssl rand -base64 32
AUTH_SECRET=change-this-in-production

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

AUTH_TRUST_HOST=true

# API Connection (for sending test notifications)
API_BASE_URL=http://api:3000
NS_API_KEY=dev-api-key-change-in-production

# Webhook Configuration (for receiving status updates)
WEBHOOK_HOST=ns-dashboard
WEBHOOK_PORT=3002
